# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://kaif6388:KAIFkhan6388@cluster0.rxnir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=Kaifkhan638891@&

# Gemini Configuration
GEMINI_API_KEY=

# LinkedIn API Configuration (Optional)
LINKEDIN_API_KEY=your-linkedin-api-key-here
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret-here
